# SuperSecureCalculator

./: .gitignore  .project  README.md  build.xml  policy  scheduler  server  tests
resources/scheduler/: scenario1.properties
src/ca/polymtl/inf4410/td2/scheduler/: FakeServer.java  Main.java  PartialResult.java  ServerThread.java  TaskManager.java  TaskReader.java
src/ca/polymtl/inf4410/td2/scheduler/utils/: PropertiesReader.java
src/ca/polymtl/inf4410/td2/server/: Main.java  Operations.java  Server.java
src/ca/polymtl/inf4410/td2/shared/: ServerInterface.java
src/ca/polymtl/inf4410/td2/shared/model/: FibonacciTask.java  ITask.java  PrimeTask.java
