<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build-jar" name="SuperSecureCalculator">
    <property name="debuglevel" value="source,lines,vars" />
    <property name="resources" location="${basedir}/resources" />

    <path id="SuperSecureCalculator.classpath">
        <pathelement location="bin" />
    </path>
    <target name="init">
        <mkdir dir="bin" />
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin" />
        <delete file="server.jar" />
        <delete file="client.jar" />
        <delete file="shared.jar" />
    </target>


    <target depends="init" name="build-class">
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false">
            <src path="src" />
            <classpath refid="SuperSecureCalculator.classpath" />

        </javac>
    </target>
    <target depends="build-class" name="build-jar">
        <jar destfile="shared.jar" basedir="bin" includes="ca/polymtl/inf4410/td2/shared/**" update="false" />
        <jar destfile="server.jar" basedir="bin" includes="ca/polymtl/inf4410/td2/server/**" update="false" />
        <jar destfile="scheduler.jar" basedir="bin" includes="ca/polymtl/inf4410/td2/scheduler/**" update="false"/>
    </target>
</project>
